@charset "utf-8";
html, body, img, a img, form,ul,ol,li{margin:0; padding:0; border:none;_overflow-x:hidden;}
img{text-align:absmiddle; background-color:transparent}
html, body, p, table,input,textarea,select{font: 12PX "Microsoft Yahei", Tahoma, Arial, Helvetica, STHeiti;}
html,body,table,form{width:100%;padding:0;margin:0;}
a{color:#444444;text-decoration:none;}
a:hover{color:#BF0000; text-decoration:underline;}

ul, ol { list-style:none;}
p, li {	line-height:1.8em;}
input, textarea, select, button, file {	font-size:12px;margin:0px;}
b {height:24px;line-height:24px;}

em,i {font-style: normal;font-weight:normal;}

select,.input-text,.txtarea,.input-order{border:1px solid;border-color:#666 #ccc #ccc #666;background:#f9f9f9;}
select{padding:2px;}
.input-text{padding:3px 2px;text-indent:5px;}
.input-order{text-align:center;padding:2px 5px;}
.txtarea{line-height:20px;padding-left:5px;}

#main_top{height:85px;float:left;width:100%;}
#main_top,#main_foot{background:#E2E9EA;padding:0;margin:0;;}

.fl{float:left;}
.fr{float:right;}

.add,.edit,.sdel,.grant,.down,.audit{float:left;width:16px;height:16px;background:url(../images/ico.gif);margin-left:5px;}
.folder,.file{float:left;width:16px;height:16px;background:url(../images/ico.gif) ;margin-right:5px;line-height:16px;text-indent:20px;white-space:nowrap;}
.folder{background-position:0 0;}
.file{background-position:0 -80px;}
.edit{background-position:0 -64px;}
.sdel{background-position:0 -48px;}
.grant{background-position:0 -16px;}
.down{background-position:0 -96px;}
.audit{background-position:0 -32px;}
.add{background-position:0 -206px;margin-top:6px;}
.mtop{float:left;height:16px;line-height:16px;margin-left:10px;background:url(../images/ico.gif) no-repeat 0 -128px;text-indent:20px;}
.shou{cursor:pointer;}
.tag{margin-right:10px;}
.selectcolor{padding:0px 8px;cursor:pointer;width:16px;height:16px;background:url(../images/ico.gif) no-repeat 0 -112px;margin-left:5px;}

.message{width:500px;margin:20px;border:1px solid #ccc;font-size:12px;padding:10px;}
.message .title{color:#cc0000;border-bottom:1px solid black;font-size:14px;font-weight:800;line-height:30px;}
.message .content{line-height:25px;}
.message .content ul{list-style-type:disc;padding-left:20px;}

.listhover{background:#498cd0;color:#fff;}
.main .waterposition{width:400px;margin-left:0;background:#f9f9f9;border:1px solid #999;border-collapse: collapse;line-height:20px;}
.main .waterposition td{border:1px solid #999}

.codebox{border:#ffbe7a 1px solid;color:#333;background:#ffffcc;line-height:20px;padding:0 10px;margin:3px;}

.clear {clear:both;} 
.f_l{float:left;}
.f_r{float:right;}
.btn{cursor:pointer;background:#1D83DB;color:#fff;border:1px solid #1c6a9e;padding:0 8px;_padding:0 4px;overflow:hidden;height:24px;margin:0 5px 0 0;line-height:20px;}
.btn:hover {border-color:#3599DB;}
.btn:active {border-color:#1E71A8;}

.tpltags{width:500px;padding:5px;border:1px solid #FF8000;background:#FFFF97;color:#484848;font-size:14px;font-weight:800px;line-height:20px;margin-right:10px;}

.uploadifyMain{width:500px;height:210px;border:#e5e5e5 1px solid;overflow-y:scroll;}
.ajaxarticlepiclist{float:left;overflow:hidden;display:none;width:590px;height:160px;border:1px solid #ccc;}

.header {overflow:hidden;zoom:1;height:80px;background:#3A6EA5;}
.logo {float:left;height:80px;width:150px;overflow:hidden;zoom:1;margin:0;}
.nav {color:#FFF;height:40px;line-height:40px;margin-left:10px;}
.nav i {color:#4782B4;}
.nav  a {color:#FFF;}
.topmenu {overflow:hidden;zoom:1;float: left;font-size: 14px;font-weight: bold;color: #555555;margin-left:10px;}
.topmenu ul {margin: 0px;padding: 0px;}
.topmenu li {float: left;margin-right:2px;height: 35px;line-height:35px;cursor:pointer;}
.topmenu span {display: block;float: left;padding-left:15px;background: url(../images/admin_nav_bg.png);height: 35px;line-height:35px;color: #fff;}
.topmenu span b {display: block;float: left;color: #fff;background: url(../images/admin_nav_bg.png) no-repeat right 0;height: 35px;padding-right:15px;height: 35px;line-height:35px;}
.topmenu .current {display: block;background:url(../images/admin_nav_bg.png) no-repeat  0 -43px; border-bottom: none;}
.topmenu .current b {color: #367ABB;background: url(../images/admin_nav_bg.png) no-repeat right -43px;}

.left_menu  {margin:5px 10px;display:none;}
.left_menu tr th {height:29px;line-height:29px;padding-left:10px; border-bottom:1px solid #d5dfe8;text-align:left; font-size:14px;}
.left_menu tr td {border-bottom:  #EAEFF4 1px solid;height:29px;line-height:29px;width:100%;overflow:hidden;}
.left_menu tr td span {margin-top:1px;padding-left:30px;float:left;cursor:pointer;width:100%;height:27px;line-height:27px;background:url(../images/dot.gif) no-repeat 15px 10px;}
.left_menu tr td a {}
.left_menu tr td span:hover ,.left_menu tr td.on span {background:#E2E9EA url(../images/dot.gif) no-repeat 15px 10px;}

.main{width:100%;padding-top:70px;padding-bottom:40px;font-size:12px;}
.main_head{width:100%;padding:0;background:#ffffff;height:70px;line-height:25px;position:fixed;_position:absolute;bittom:0;_bottom:auto;top:0px;_top:expression(eval(document.documentElement.scrollTop));}
.main_head table,.main table{width:99%;margin:0 auto;}
.main_head table td,.main table td,.main_head table th,.main table th{padding-left:5px;}
.main_head .menu{padding-top:5px;margin-top:0;_margin-top:5px;border-bottom:1px solid #ddd;line-height:25px;}
.main_head .menu a{float:left;padding:0 8px;background:#efefef;margin-right:5px;}
.main_head .menu a:hover,.main_head .menu .current{color:#ffffff;background:#498cd0;}
.main_head .menu a,.main_head .menu span,.main_head .menu select,.main_head .menu input{float:left;margin-right:3px;}

.main_view{width:100%;height:100%;font-size:12px;}
.content_list{}
.content_list th,.content_view th{background:#eef3f7;height:30px;line-height:30px;padding-left:5px;border-bottom:#d5dfe8 1px solid;font-weight:normal;}
.content_list td,.content_view td{border-bottom:#eee 1px solid;height:30px;line-height:30px;padding-left:5px;}
.content_list tr:hover{background:#FBFFE4;color:#333;}
.content_view td{padding-top:5px;padding-bottom:5px;}
.content_view td.upic{border-left:#eee 1px solid;text-align:center;}
.content_view td.upic img{cursor:pointer;width:150px;height:150px;}

.content_ul_head{width:100%;float:left;margin-bottom:20px;cursor:pointer;}
.content_ul_head li{border:1px solid #ddd;}
.content_ul_head li{float:left;padding:3px 8px;background:#efefef;margin-right:5px;}
.content_ul_head li.current{color:#ffffff;background:#498cd0;}

.content_ul{float:left;width:100%;height:120px;overflow:hidden;}
.content_ul li{float:left;padding:10px;border:2px solid #eeeeee;margin:5px;cursor:pointer;}
.content_ul li:hover{border:2px solid #3a6ea5;}

.main_foot{width:100%;height:30px;background:#f6f6f6;border-top:1px solid #eee;margin:0;padding:1px;position:fixed;_position:absolute;bottom:0;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));}
.main_foot .page a{background:#f9f9f9;text-decoration:none;margin-right:5px;color:#333;border:#ccc 1px solid;padding:3px 6px;line-height:20px;}
.main_foot .page a:hover{border:#235994 1px solid;}
.main_foot .page strong{background:#e5edf2;border:#c2d5e3 1px solid;margin-right:5px;padding:3px 6px;}

#ajaxlogin{line-height:30px;}
#ajaxlogin input{width:150px;height:22px;line-height:22px;margin-left:5px;}


/* formvalid */
.formError { z-index: 990; }
.formError .formErrorContent { z-index: 991; }
.formError .formErrorArrow { z-index: 996; }
 .formErrorInsideDialog.formError { z-index: 5000; }
 .formErrorInsideDialog.formError .formErrorContent { z-index: 5001; }
.formErrorInsideDialog.formError .formErrorArrow { z-index: 5006; }
.inputContainer {position: relative;float: left;}
.formError {position: absolute;display: block;cursor: pointer;opacity: 0.87;}
.ajaxSubmit {padding: 20px;background: #55ea55;border: 1px solid #999;display: none}

.formError .formErrorContent {width: 100%;background: #ee0101;position:relative;color: #fff;width: 150px;line-height:12px;font-size: 11px;border: 2px solid #ddd;box-shadow: 0 0 6px #000;-moz-box-shadow: 0 0 6px #000;-webkit-box-shadow: 0 0 6px #000;padding: 4px 10px  4px 10px;border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;}
.formError .formErrorArrow {width: 15px;margin: -2px 0 0 13px;	position:relative;}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {margin: -2px 13px 0 0;}
.formError .formErrorArrowBottom {	box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;margin: 0px 0 0 12px;top:2px;}
.formError .formErrorArrow div {border-left: 2px solid #ddd;border-right: 2px solid #ddd;box-shadow: 0 2px 3px #444;-moz-box-shadow: 0 2px 3px #444;-webkit-box-shadow: 0 2px 3px #444;font-size: 0px;height: 1px;	background: #ee0101;margin: 0 auto;line-height: 0;font-size: 0;display: block;}
.formError .formErrorArrowBottom div {box-shadow: none;-moz-box-shadow: none;-webkit-box-shadow: none;}
.formError .formErrorArrow .line10 {width: 15px;border: none;}
.formError .formErrorArrow .line9 {width: 13px;border: none;}
.formError .formErrorArrow .line8 {width: 11px;}
.formError .formErrorArrow .line7 {width: 9px;}
.formError .formErrorArrow .line6 {width: 7px;}
.formError .formErrorArrow .line5 {width: 5px;}
.formError .formErrorArrow .line4 {width: 3px;}
.formError .formErrorArrow .line3 {width: 1px;border-left: 2px solid #ddd;border-right: 2px solid #ddd;border-bottom: 0 solid #ddd;}
.formError .formErrorArrow .line2 {width: 3px;border: none;background: #ddd;}
.formError .formErrorArrow .line1 {width: 1px;border: none;background: #ddd;}

/*autocomplate*/
.ac_results {padding: 0px;border: 1px solid black;background-color: white;overflow: hidden;z-index: 99999;}
.ac_results ul {width: 100%;list-style-position: outside;list-style: none;padding: 0;margin: 0;}
.ac_results li {margin: 0px;padding: 2px 5px;cursor: default;display: block;font: menu;font-size: 12px;line-height: 16px;overflow: hidden;}
.ac_loading {background: white url('indicator.gif') right center no-repeat;}
.ac_odd {background-color: #eee;}
.ac_over {	background-color: #0A246A;color: white;}

/*colorpicker*/
.colorpicker{border-collapse: collapse;}
.colorpicker td{border:1px solid #000000;}